# AntiP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/antip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: CustomBackground.kt
app/src/main/java/com/antip/: App.kt  AppComponent.kt  AppScope.kt  Constants.kt  MainActivity.kt  MyWorker.kt  RoomModule.kt  UsageTimeUtility.kt  UsageTimeUtilityModule.kt  WorkerModule.kt
app/src/main/java/com/antip/adapters/: AchievementsAdapter.kt  AppAdapter.kt  ManagerAdapter.kt
app/src/main/java/com/antip/listeners/: DragListener.kt
app/src/main/java/com/antip/model/: Cache.kt  UsageTime.kt
app/src/main/java/com/antip/model/dataclasses/: Achievement.kt  AppEntity.kt
app/src/main/java/com/antip/model/db/: DailyStatsDao.kt  DailyStatsDatabase.kt  DailyStatsEntry.kt
app/src/main/java/com/antip/service/: DailyStatsBroadcast.kt
app/src/main/java/com/antip/ui/: AchievementsFragment.kt  AppManagerFragment.kt  ChangeMode.kt  FirstTimeFragment.kt  MainFragment.kt  MenuFragment.kt
app/src/main/java/com/antip/viewmodels/: AchievementsFragmentViewModel.kt  AppManagerFragmentViewModel.kt  ChangeModeViewModel.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/antip/: App.kt  AppAdapter.kt  MainActivity.kt
app/src/main/java/com/example/antip/adapters/: AchievementsAdapter.kt  AppAdapter.kt  CustomAdapter.kt  ManagerAdapter.kt  StatsAdapter.kt
app/src/main/java/com/example/antip/dagger/: AppModule.kt  GtimeApp.kt
app/src/main/java/com/example/antip/db/: GetUsageTime.kt  UsageTime.kt  (+2 more)
app/src/main/java/com/gtime/: ActivityComponent.kt  ActivityScope.kt  AdaptersModule.kt  AnimateState.kt  App.kt  AppComponent.kt  AppManagerFragmentComponent.kt  AppManagerFragmentViewComponent.kt  AppManagerViewController.kt  AppScope.kt  ChangeModeViewComponent.kt  Constants.kt  DailyStatsWorker.kt  FragmentScope.kt  FragmentViewScope.kt  IncLifeWorker.kt  KindOfApps.kt  LambdaFactory.kt  MainActivity.kt  MainFragmentComponent.kt  MainFragmentViewComponent.kt  MainViewController.kt  MyWorker.kt  OnBoardingContainerFragment.kt  RoomModule.kt  State.kt  UsageTimeUtilityModule.kt  ViewControllerModule.kt  WorkerModule.kt
app/src/main/java/com/gtime/adapters/: AchievementsAdapter.kt  AchievementsHolder.kt  AppAdapter.kt  AppHolder.kt  DiffUtilCallbackImpl.kt  Entity.kt  ManagerAdapter.kt  ManagerViewHolder.kt
app/src/main/java/com/gtime/app/: App.kt
app/src/main/java/com/gtime/domain/: ActivityComponent.kt  ActivityScope.kt  AdaptersModule.kt  AppComponent.kt  AppManagerFragmentComponent.kt  AppManagerFragmentViewComponent.kt  AppScope.kt  ChangeModeViewComponent.kt  DragListenerModule.kt  FragmentScope.kt  FragmentViewScope.kt  LambdaFactory.kt  LocalStoragesModule.kt  MainFragmentComponent.kt  MainFragmentViewComponent.kt  RoomModule.kt  ScopeModule.kt  UsageTimeUtilityModule.kt  ViewControllerModule.kt  WorkerModule.kt  YandexIDModule.kt  YandexIdIntentModule.kt
app/src/main/java/com/gtime/general/: AdaptersModule.kt  Cache.kt  Constants.kt  DiffUtilAppManager.kt  DiffUtilCallbackImpl.kt  Entity.kt  KindOfApps.kt  LambdaFactory.kt  MainActivity.kt  OnBoardingContainerFragment.kt  ViewControllerModule.kt
app/src/main/java/com/gtime/listeners/: DragListener.kt
app/src/main/java/com/gtime/model/: AccountInfo.kt  Cache.kt  IDRepository.kt  UsageTime.kt  UsageTimeRepository.kt
app/src/main/java/com/gtime/offline_mode/: AnimateState.kt  DailyStatsWorker.kt  IncLifeWorker.kt
app/src/main/java/com/gtime/online_mode/: AccountInfo.kt  AccountRepository.kt  IDRepository.kt  LoginFragment.kt  LoginViewComponent.kt  LoginViewController.kt  LoginViewModel.kt  ShopFragment.kt  StateOfAuth.kt  TasksFragment.kt  TopAdapter.kt  TopFragment.kt  TopFragmentComponent.kt  TopFragmentViewComponent.kt  TopScoresModel.kt  TopScoresSource.kt  TopScoresViewController.kt  TopScoresViewModel.kt  TopScoresWorker.kt  TopViewHolder.kt
app/src/main/java/com/gtime/ui/: AchievementsFragment.kt  AppManagerFragment.kt  AppManagerViewController.kt  ChangeModeFragment.kt  ChangeModeViewController.kt  FirstTimeFragment.kt  MainFragment.kt  MainViewController.kt  MenuFragment.kt  MenuViewController.kt
app/src/main/java/com/gtime/viewmodels/: AchievementsFragmentViewModel.kt  AppManagerFragmentViewModel.kt  ChangeModeViewModel.kt  MainFragmentViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  from_left.xml
app/src/main/res/color/: button_background.xml
app/src/main/res/drawable/: background.xml  background_settings.xml  background_switch.xml  card_selected_background.xml  card_unselected_background.xml  heart.xml  ic_back_circle.xml  ic_baseline_autorenew_24.xml  ic_baseline_email_24.xml  ic_baseline_info_24.xml  ic_coin_48.xml  ic_heart_48.xml  ic_heart_broken_48.xml  ic_launcher_foreground.xml  ic_ya_60.xml  iv_circle_big_outline.xml  iv_circle_outline.xml  shadow_background.xml  timer.xml
app/src/main/res/drawable-v24/: heart_broken.xml  refresh.xml
app/src/main/res/layout/: achievements_item.xml  activity_main.xml  app_bar_main.xml  app_item.xml  app_item_settings.xml  autofill_item.xml  content_main.xml  dialog_app_info.xml  fragment_achievements.xml  fragment_app_manager.xml  fragment_change_mode.xml  fragment_first_time.xml  fragment_login.xml  fragment_main.xml  fragment_menu.xml  fragment_promo_code.xml  fragment_settings.xml  fragment_shop.xml  fragment_stats.xml  fragment_tasks.xml  fragment_top.xml  manager_item.xml  nav_header_main.xml  promo_card_item.xml  promo_item.xml  shop_item.xml  simple_spinner_item.xml  spiner_item.xml  stats_item.xml  task_item.xml  top_scores_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_online.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ints.xml  references.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/antip/: ExampleUnitTest.kt
(+175 files in other folders)
