plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.antip"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def diagrams = "3.10.1"
    def viewPager = "1.0.0"
    def room = "2.4.3"
    def preferences = "1.2.0"
    def navigation = "2.5.3"
    def coroutines = "1.6.4"
    def dagger = "2.43.2"
    def worker = "2.7.1"
    def flexbox = "3.0.0"

    //Diagrams
    implementation "com.diogobernardino:williamchart:$diagrams"
    //ViewPager2
    implementation("androidx.viewpager2:viewpager2:$viewPager")
    //SharedPreferences
    implementation "androidx.preference:preference-ktx:$preferences"
    //Room
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    implementation "androidx.room:room-runtime:$room"
    kapt "androidx.room:room-compiler:$room"
    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    //Dagger 2
    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    //WorkManager
    implementation("androidx.work:work-runtime-ktx:$worker")
    //FlexBox Layout
    implementation "com.google.android.flexbox:flexbox:$flexbox"


    implementation "androidx.fragment:fragment-ktx:1.5.4"
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    androidTestImplementation 'androidx.test:core:1.4.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.5.0-beta01'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
}
kapt {
    correctErrorTypes = true
}