<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.gtime.ui.MainFragment"
        tools:layout="@layout/fragment_main"
        android:label="GTIME">
        <action
            android:id="@+id/action_mainFragment_to_firstTimeFragment"
            app:destination="@id/firstTimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstTimeFragment"
        android:name="com.gtime.ui.FirstTimeFragment"
        android:label="fragment_first_time"
        tools:layout="@layout/fragment_first_time" >

    </fragment>

    <fragment
        android:id="@+id/appManagerFragment"
        android:name="com.gtime.ui.AppManagerFragment"
        android:label="AppManagerFragment" >

    </fragment>
    <fragment
        android:id="@+id/changeModeFragment"
        android:name="com.gtime.ui.ChangeModeFragment"
        android:label="ChangeModeFragment" >

    </fragment>
    <fragment
        android:id="@+id/achievementsFragment"
        android:name="com.gtime.ui.AchievementsFragment"
        android:label="AchievementsFragment" >

    </fragment>
</navigation>