<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.antip.ui.MainFragment"
        tools:layout="@layout/fragment_main"
        android:label="GTIME">
        <action
            android:id="@+id/action_mainFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_mainFragment_to_dialogUsageSettings2"
            app:destination="@id/dialogUsageSettings" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.antip.ui.MenuFragment"
        tools:layout="@layout/fragment_menu"
        android:label="Menu">
        <action
            android:id="@+id/action_menuFragment_to_statsFragment"
            app:destination="@id/statsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_menuFragment_to_appManagerFragment"
            app:destination="@id/appManagerFragment" />
    </fragment>
    <dialog
        android:id="@+id/dialogUsageSettings"
        android:name="com.example.antip.ui.DialogUsageSettings" >
        <action
            android:id="@+id/action_dialogUsageSettings_to_menuFragment"
            app:destination="@id/menuFragment" />
    </dialog>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.antip.ui.StatsFragment"
        android:label="Stats"
        tools:layout="@layout/fragment_stats" >
        <action
            android:id="@+id/action_statsFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/appManagerFragment"
        android:name="com.example.antip.ui.AppManagerFragment"
        android:label="fragment_app_manager"
        tools:layout="@layout/fragment_app_manager" >
        <action
            android:id="@+id/action_appManagerFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
</navigation>