<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gtime.online_mode.ui.ShopFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shopRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="-16dp"
        android:layout_marginBottom="-12dp" />

</FrameLayout>