<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ChangeMode"
    >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_back"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:text="@string/back"
        android:textAppearance="@style/settings"
        android:textColor="#63739E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        app:layout_constraintTop_toBottomOf="@id/button_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_settings">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mode"
            android:gravity="center"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/normal_mode_button"
            android:layout_marginTop="120dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/normal"
            android:paddingEnd="28dp"
            android:textColor="@color/md_theme_dark_onPrimary"
            android:textSize="24sp"/>

        <RadioButton
            android:paddingEnd="28dp"
            android:id="@+id/hardcore_mode_button"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hardcore"
            android:textSize="24sp"
            android:textColor="@color/md_theme_dark_onPrimary"/>
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>